<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WpsDialogBase</class>
 <widget class="QDialog" name="WpsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WPS Plugin Process Execute</string>
  </property>
  <widget class="QLabel" name="labelRuianError">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>621</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabInputs">
    <attribute name="title">
     <string>Inputs</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabOutputs">
    <attribute name="title">
     <string>Outputs</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonExecute">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>520</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute Process</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
